
import React from 'react';
import { motion } from 'framer-motion';
import { User } from '@/entities/all';
import { Button } from '@/components/ui/button';
import { Heart, Sparkles } from 'lucide-react';
import { createPageUrl } from '@/utils';
import { useI18n } from '../components/i18n/I18nProvider';

export default function WelcomePage() {
    const { t } = useI18n();
    const handleLogin = async () => {
        try {
            await User.loginWithRedirect(window.location.origin + createPageUrl('Assistant'));
        } catch (error) {
            console.error("Login failed:", error);
        }
    };

    return (
        <div className="min-h-screen w-full bg-gradient-to-br from-orange-50 via-red-50 to-orange-100 flex flex-col justify-center items-center p-4">
            <motion.div
                initial={{ opacity: 0, y: -20 }}
                animate={{ opacity: 1, y: 0, transition: { duration: 0.7 } }}
                className="text-center space-y-6 max-w-md"
            >
                <div className="flex justify-center items-center gap-3">
                    <div className="w-16 h-16 bg-gradient-to-br from-orange-400 to-red-400 rounded-2xl flex items-center justify-center shadow-lg">
                        <Heart className="w-9 h-9 text-white" fill="currentColor" />
                    </div>
                </div>

                <h1 className="text-4xl md:text-5xl font-bold gradient-text">
                    {t('welcomeTo')} Bondly
                </h1>

                <p className="text-lg text-gray-600">
                    {t('welcomeTagline')}
                </p>

                <motion.div
                    initial={{ opacity: 0, scale: 0.8 }}
                    animate={{ opacity: 1, scale: 1, transition: { delay: 0.5, duration: 0.5 } }}
                >
                    <Button
                        onClick={handleLogin}
                        className="h-14 px-8 bg-gradient-to-r from-orange-500 to-red-500 text-white font-bold text-lg rounded-full shadow-lg hover:shadow-xl transform hover:scale-105 transition-all"
                    >
                        <Sparkles className="w-6 h-6 mr-3" />
                        {t('getStarted')}
                    </Button>
                </motion.div>
                
                <p className="text-xs text-gray-500 pt-4">
                    {t('termsAgreement')}
                </p>
            </motion.div>
        </div>
    );
}
